* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0px;
}

p {
    color: #7a7a7a;
    font-size: 14px;
    line-height: 24px;
}

.j-nav {
    background: rgba(255, 255, 255, 0.545);
}

.nav li a {
    transition: all ease-in-out 200ms;
}

.nav li a:hover {
    color: #fff;
    background: red !important;
    border-radius: 1rem;
}

.j-nav .icon-bar {
    background: rgb(175, 53, 53);
    width: 40px;
    height: 4px;
}

.navbar-toggle:active {
    background: #fff;
}

.navbar-toggle:hover {
    background: #fff;
}

.parallax-content {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
}

.primary-white-button a {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.primary-white-button a {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.primary-white-button:hover a {
    background-color: #d82121;
    color: white;
}

.primary-blue-button a {
    display: inline-block;
    background-color: #33c1cf;
    font-size: 13px;
    padding: 12px 18px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
}

.pop-button h4 {
    display: inline-block;
    background-color: #33c1cf;
    font-size: 13px !important;
    padding: 12px 18px;
    color: #fff;
    font-weight: 400 !important;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
}

/*.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 80px;
    background-color:transparent;  
    
    text-align: center;
    line-height: 30px;
}


.navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
	width: 90px;
	padding-top: 10px;
	cursor: pointer;
}
.navbar-inverse .navbar-brand{
  line-height:5%;
	height: 80px;
	width: 110px;
  padding: 0px;
	padding-top: 15px;
  float: left;
}

.navbar-nav>li>a {
	color: #fff!important;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	text-shadow: none;
	line-height: 80px;
	padding: 0px;
	letter-spacing: 0.5px;
}

.navbar-nav>li {
	margin-left: 45px;
}

.header.active .navbar-nav>li>a {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-shadow: none;
	color: #121212!important;
}

.header.active {
    background-color: rgba(250, 250, 250, 0.98);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	text-transform: uppercase;
	color: #fff!important;
	transition: all 0.5s;
	 
}
.navbar-brand em {
	font-style: normal;
	color: #FF0004;
	font-size: 30px;
}
.header.active .navbar-brand {
	color: #121212!important;
}
.header .navbar-brand {
    font-weight: 100;
}
.navbar-inverse {
	background-image: none;
	background-color: transparent;
}
.header .navbar {
    margin: 0;
    border: none;
}
.page-section {
    padding: 80px 0;
}
.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #f7c552;
    background-color: #f7c552;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #f7c552;
}
bootstrap.min.css:active
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }
    .navbar-nav {
        float: right;
    }
}
@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }
    .page-section h2 {
        font-size: 2em;
    }
    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
}*/
/* 
---------------------------------------------
header
--------------------------------------------- */

.sub-header {
    background-color: #1f272b;
    position: relative;
    z-index: 1111;
}

.sub-header .left-content p {
    color: black;
    padding: 8px 0px;
    font-size: 13px;
}

.sub-header .right-icons {
    text-align: right;
    padding: 8px 0px;
}

.sub-header .right-icons ul li {
    display: inline-block;
    margin-left: 15px;
}

.sub-header .right-icons ul li a {
    color: black;
    font-size: 14px;
    transition: all 0.3s;
}

.sub-header .right-icons ul li a:hover {
    color: #f5a425;
}

.sub-header .left-content p em {
    font-style: normal;
    color: #f5a425;
}

.background-header {
    background-color: #fff !important;
    height: 80px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}

.background-header .main-nav .nav li a {
    color: #1e1e1e !important;
}

.background-header .logo,
.background-header .main-nav .nav li a {
    color: #1e1e1e !important;
}

.background-header .main-nav .nav li:hover a {
    color: #fb5849 !important;
}

.background-header .nav li a.active {
    color: #fb5849 !important;
}

.header-area {
    background-color: rgba(250, 250, 250, 0.15);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 100;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.header-area .main-nav {
    min-height: 80px;
    background: transparent;
}

.header-area .main-nav .logo {
    line-height: 5%;
    height: 25%;
    width: 15%;
    padding: 0px;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.background-header .main-nav .logo {
    line-height: 10%;
    padding: 0;
}

.background-header .nav {
    margin-top: 20px !important;
}

.header-area .main-nav .nav {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
}

.header-area .main-nav .nav li {
    padding-left: 15px;
    padding-right: 15px;
}

.header-area .main-nav .nav li:last-child {
    padding-right: 0px;
}

.header-area .main-nav .nav li a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
    padding-left: 40px;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
    color: #d82121;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
    color: #f5a425 !important;
    opacity: 1;
}

.header-area .main-nav .nav li.has-sub {
    position: relative;
    padding-right: 15px;
}

.header-area .main-nav .nav li.has-sub:after {
    font-family: FontAwesome;
    content: "\f107";
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 5px;
    top: 12px;
}

.background-header .main-nav .nav li.has-sub:after {
    color: #1e1e1e;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu {
    position: absolute;
    width: 200px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    top: 40px;
    opacity: 0;
    transition: all 0.3s;
    transform: translateY(+2em);
    visibility: hidden;
    z-index: -1;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li {
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li a {
    opacity: 1;
    display: block;
    background: transparent;
    color: #2a2a2a !important;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    font-size: 13px;
    font-weight: 400;
    border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.has-sub ul li a:hover {
    background: transparent;
    color: #f5a425 !important;
    padding-left: 25px;
}

.header-area .main-nav .nav li.has-sub ul li a:hover:before {
    width: 3px;
}

.header-area .main-nav .nav li.has-sub:hover ul.sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 33px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 40px;
}

.background-header .main-nav .menu-trigger {
    top: 23px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    content: "";
}

.header-area .main-nav .menu-trigger span {
    top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
    -moz-transform-origin: 33% 100%;
    -ms-transform-origin: 33% 100%;
    -webkit-transform-origin: 33% 100%;
    transform-origin: 33% 100%;
    top: -10px;
    z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
    -moz-transform-origin: 33% 0;
    -ms-transform-origin: 33% 0;
    -webkit-transform-origin: 33% 0;
    transform-origin: 33% 0;
    top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
    background-color: transparent;
    width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
    -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
    -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
    -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
    transform: translateY(6px) translateX(1px) rotate(45deg);
    background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
    -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    transform: translateY(-6px) translateX(1px) rotate(-45deg);
    background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
    background-color: #1e1e1e;
}

.header-area.header-sticky {
    min-height: 80px;
}

.header-area .nav {
    margin-top: 30px;
}

.header-area.header-sticky .nav li a.active {
    color: #f5a425;
}

@media (max-width: 1200px) {
    .header-area .main-nav .nav li {
        padding-left: 7px;
        padding-right: 7px;
    }
    .header-area .main-nav:before {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-area .main-nav .logo {
        color: #1e1e1e;
    }
    .header-area.header-sticky .nav li a:hover,
    .header-area.header-sticky .nav li a.active {
        color: #f5a425 !important;
        opacity: 1;
    }
    .header-area.header-sticky .nav li.search-icon a {
        width: 100%;
    }
    .header-area {
        background-color: transparent;
        padding: 0px 15px;
        height: 100px;
        box-shadow: none;
        text-align: center;
    }
    .header-area .container {
        padding: 0px;
    }
    .header-area .logo {
        margin-left: 30px;
    }
    .header-area .menu-trigger {
        display: block !important;
    }
    .header-area .main-nav {
        overflow: hidden;
    }
    .header-area .main-nav .nav {
        float: none;
        width: 100%;
        display: none;
        -webkit-transition: all 0s ease 0s;
        -moz-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
        margin-left: 0px;
    }
    .header-area .main-nav .nav li:first-child {
        border-top: 1px solid transparent;
    }
    .header-area.header-sticky .nav {
        margin-top: 100px !important;
    }
    .header-area .main-nav .nav li {
        width: 100%;
        background: transparent;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .header-area .main-nav .nav li a {
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: none !important;
        color: #191a20 !important;
    }
    .header-area .main-nav .nav li a:hover {
        background: #eee !important;
        color: #f5a425 !important;
    }
    .header-area .main-nav .nav li.has-sub ul.sub-menu {
        position: relative;
        visibility: inherit;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        top: 0px;
        width: 100%;
        box-shadow: none;
        height: 0px;
        transition: all 0s;
    }
    .header-area .main-nav .nav li.submenu ul li a {
        font-size: 12px;
        font-weight: 400;
    }
    .header-area .main-nav .nav li.submenu ul li a:hover:before {
        width: 0px;
    }
    .header-area .main-nav .nav li.has-sub ul.sub-menu {
        height: auto;
    }
    .header-area .main-nav .nav li.has-sub:after {
        color: #3b566e;
        right: 30px;
        font-size: 14px;
        top: 15px;
    }
    .header-area .main-nav .nav li.submenu:hover ul,
    .header-area .main-nav .nav li.submenu:focus ul {
        height: 0px;
    }
}

@media (min-width: 767px) {
    .header-area .main-nav .nav {
        display: flex !important;
    }
}

.parallax-content {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
}

.baner-content {
    width: 100%;
    padding-top: 35vh;
    text-align: center;
    background-image: url("../img/video.mp4");
    vertical-align: middle;
}
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.baner-content .text-content {
    text-align: right;
}

.baner-content .text-content h2 {
    font-size: 36px;
    font-weight: 400;
    color: #fff;
}

.baner-content .text-content h2 span {
    font-weight: 700;
    color: #fffefe;
    text-align: right;
}

.baner-content .text-content h2 em {
    font-style: normal;
    font-weight: 700;
    color: #ff0004;
    text-align: right;
    text-decoration-line: underline;
}

.baner-content .text-content p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding-right: 10px 50%;
    text-align: right;
}

.baner-content .text-content .primary-white-button {
    margin-top: 25px;
    text-align: right;
    padding: 12px 0;
}

#about {
    padding: 15rem 0;
    /*background ng our partners, free online courses, 24/7 chat interview*/
    background-color: #fff;
    text-align: center;
    /*	background-image: url(../img/about-bg.jpg);*/
}

#about .service-item {
    text-align: center;
}

#about .service-item .icon {
    width: 110px;
    height: 110px;
    display: inline-block;
    text-align: center;
    line-height: 104px;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #ee7779;
}

#about .service-item h4 {
    margin-bottom: 30px;
    margin-top: 45px;
    font-size: 17px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 1px;
}

#about .service-item .line-dec {
    width: 100%;
    height: 1px;
    background-color: rgba(250, 250, 250, 0.5);
}

#about .service-item p {
    color: #000000;
    margin-top: 30px;
}

#about .service-item .primary-blue-button {
    margin-top: 35px;
}

.projects-holder .mix {
    display: none;
}

.projects-holder {
    padding: 30px 15px 0px 15px;
}

.filter-categories {
    margin-top: 60px;
}

.filter-categories ul li {
    margin: 0px 10px 15px 0px;
    display: block;
}

.filter-categories ul li span {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    left: 0.5px;
}

.filter-categories ul li.active span {
    color: #f7c552;
}
#agentjob .page-section {
    padding: 0px;
}

#agentjob .section-heading {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #ffffff;
    height: 732px;
    margin-left: -100vh;
    padding-left: 100vh;
}

#agentjob .project-item {
    margin: 0px -16px;
}

#agentjob .section-heading h4 {
    margin-top: 0px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
}

#agentjob .section-heading .line-dec {
    width: 270px;
    height: 1px;
    background-color: rgba(250, 250, 250, 0.5);
    margin: 20px 0px 15px 0px;
}

#agentjob .section-heading p {
    color: black;
    padding-right: 70px;
    font-size: 15px;
}

.col-sm-6 .thumb .image {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 200px;
    margin-left: 100px;
}
button {
    background-color: #d82121;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

button:hover {
    background-color: #d82121;
    color: white;
}

#testimonial {
    background: linear-gradient(#d82121, rgb(177, 108, 108));
    text-align: center;
    padding: 100px 0px;
}

#testimonial .testimonials-item h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 30px;
    margin-bottom: 5px;
}

#testimonial .testimonials-item span {
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.5px;
}

#testimonial .testimonials-item p {
    font-size: 16px;
    color: #4e4e4e;
    font-style: italic;
    font-weight: 500;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.owl-pagination {
    margin-top: 20px;
    opacity: 1;
    display: inline-block;
}

.owl-page span {
    display: block;
    width: 8px;
    height: 8px;
    margin: 0px 5px;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fff;
}

#courses {
    background-image: url(../img/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#courses .section-heading {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 582px;
    margin-left: -100vh;
    padding-left: 100vh;
    overflow: hidden !important;
}

#courses .section-heading h4 {
    margin-top: 0px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}

#courses .section-heading .line-dec {
    width: 270px;
    height: 1px;
    background-color: rgba(250, 250, 250, 0.5);
    margin: 20px 0 15px 0;
}

#courses .section-heading p {
    color: #fff;
    padding-right: 70px;
}

.wrapper {
    text-align: center;
}

.tabs {
    list-style: none;
    margin-top: 40px;
    padding-right: 70px;
}

.tabs li {
    display: block;
    text-align: center;
    margin: 25px 0px;
}

.tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: #121212;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 12px;
    background-color: #fff;
}

.tabs a:hover {
    color: #d82121;
}

.tabs .active {
    color: #d82121;
}
#first-tab-group {
    margin-top: 30px;
    margin-bottom: 15px;
}
.tabgroup .text-content {
    background-color: #fff;
    color: #fff;
    padding: 25px;
    text-align: left;
}
.tabgroup .text-content h4 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #121212;
    margin-top: 0px;
    margin-bottom: 5px;
}
.tabgroup .text-content span {
    font-size: 13px;
    color: #33c1cf;
}
.tabgroup .text-content a {
    font-size: 13px;
    color: #33c1cf;
    text-decoration: none;
}
.tabgroup .text-content p {
    margin-top: 10px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*#contact-us {
	background-color: #596065;
	text-align: center;
	padding: 80px 0px;
}

#contact-us .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#contact-us .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px auto 15px auto;
}

#contact-us .section-heading p {
	color: #fff;
	padding: 0px 33%;
}

#contact-us .pop-button {
	margin-top: 30px;
}

#contact input {
  border-radius: 0px;
  padding-left: 15px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 0px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
  display: inline-block;
	background-color: #f7c552;
	font-size: 13px;
	padding: 12px 18px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}


.pop #contact {
	z-index: 99999;
	position: fixed;
	top: 25%;
	left: 20%;
	right: 20%;
}

.pop {
	z-index: 99999;
	text-align: center;
	padding: 30px;
    display:none;
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px;
}

.pop span {
	z-index: 999;
	position: relative;
	margin-bottom: 20px;
	cursor: pointer;
	width: 44px;
	height: 44px;
	display: inline-block;
	line-height: 44px;
	color: #fff;
	text-align: center;
	background-color: #33c1cf;
}

.pop span:hover {
	background-color: #596065;
	transition: all 0.5s;
}*/

footer {
    margin-top: -6px;
    background-color: #373a3c;
    padding: 50px 0px;
}
footer .logo em {
    font-style: normal;
    font-size: 28px;
    color: #f7c552;
}
footer .logo-ft {
    display: inline-block;
    /*margin-top: 15px;
	text-decoration: none;
	color: #fff!important;
	font-size: 21px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 1px;*/
    width: 110px;
    padding-top: 20px;
    cursor: pointer;
}

footer .logo p {
    font-weight: 300;
    font-size: 15px;
    color: white;
    margin-bottom: -20px;
    letter-spacing: 0.5px;
}

footer .logo span {
    font-weight: 600;
    color: #f7c552;
}

footer .logo a {
    color: #fff;
}

footer .logo a:hover {
    color: #9f0;
}

footer .location h4 {
    margin-top: 0px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

footer .location ul li {
    font-size: 13px;
    color: #fff;
    display: inline-block;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

footer .location ul li:first-child {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(250, 250, 250, 0.1);
}

footer .contact-info h4 {
    margin-top: 0px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

footer .contact-info ul li {
    font-size: 13px;
    color: #fff;
    display: inline-block;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 300;
    margin-bottom: -15px;
}

footer .contact-info ul li em {
    font-style: normal;
    font-weight: 500;
}

footer .connect-us h4 {
    margin-top: 0px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 35px;
}

footer .connect-us ul li {
    display: inline-block;
    margin-right: 2px;
}

footer .connect-us ul li a {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    color: #373a3c;
    font-size: 15px;
    transition: all 0.3s;
}
footer .connect-us ul li a:hover {
    background-color: #f7c552;
}

/* RESPONSIVE */

@media (max-width: 991px) {
    .baner-content .text-content p {
        padding: 0px 15%;
    }

    .tabs {
        padding: 0px 45px;
    }

    #first-tab-group {
        margin-bottom: 30px;
    }

    #contact-us .section-heading p {
        padding: 0px 10%;
    }

    footer {
        text-align: center;
    }

    footer .logo {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    }

    footer .location {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    }

    footer .contact-info {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    }

    footer .contact-info ul li {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .baner-content .text-content p {
        padding: 0px 10%;
    }
    #main-nav {
        margin-left: -15px;
        margin-right: -15px;
        border-top: none;
        margin-top: 15px;
        background-color: rgba(250, 250, 250, 0.95);
    }

    .navbar-nav {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .navbar-inverse .navbar-nav > li {
        margin-left: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .navbar-inverse .navbar-nav > li:last-child {
        border-bottom: none;
    }

    .navbar-inverse .navbar-nav > li > a {
        font-family: "Roboto", sans-serif !important;
        line-height: 55px;
        color: #343434 !important;
    }
}

@media (max-width: 385px) {
    footer .location ul li {
        display: block;
    }

    footer .location ul li:first-child {
        margin-right: 0px;
        padding-right: 0px;
        border-right: none;
    }
}

.main-banner {
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -7px;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(31, 39, 43, 0.75);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.main-banner .caption {
    position: absolute;
    padding-top: 50%;
}

.main-banner .caption h6 {
    margin-top: 0px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

.main-banner .caption h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.main-banner .caption h2 em {
    font-style: normal;
    color: #f5a425;
    font-weight: 900;
}

.main-banner .caption p {
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    max-width: 570px;
}

.main-banner .caption .main-button-red {
    margin-top: 30px;
}

@media screen and (max-width: 767px) {
    .main-banner .caption h6 {
        font-weight: 500;
    }

    .main-banner .caption h2 {
        font-size: 36px;
    }
}

/*
---------------------------------------------
services
---------------------------------------------
*/

.services {
    margin-top: -235px;
    position: absolute;
    width: 100%;
}

.services .item {
    background-image: url(../img/service-item-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    padding: 40px;
    min-height: 250px;
    box-shadow: 0px 10px 0px rgb(73, 73, 73);
}

.services .item .icon {
    max-width: 60px;
    margin: 0 auto;
}

.services .item h4 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.services .item p {
    color: #fff;
    font-size: 13px;
}

.services .owl-nav {
    display: inline-block !important;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
    transform: translateY(-25px);
}

.services .owl-nav .owl-prev {
    margin-right: 10px;
    margin-top: 100px;
    outline: none;
    position: absolute;
    left: -80px;
}

.services .owl-nav .owl-prev span,
.services .owl-nav .owl-next span {
    opacity: 0;
}

.services .owl-nav .owl-prev:before {
    display: inline-block;
    font-family: "FontAwesome";
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: "\f104";
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

.services .owl-nav .owl-prev {
    opacity: 1;
    transition: all 0.5s;
}

.services .owl-nav .owl-prev:hover {
    opacity: 0.9;
}

.services .owl-nav .owl-next {
    opacity: 1;
    transition: all 0.5s;
}

.services .owl-nav .owl-next:hover {
    opacity: 0.9;
}

.services .owl-nav .owl-next {
    margin-left: 10px;
    margin-top: 90px;
    outline: none;
    position: absolute;
    right: -85px;
}

.services .owl-nav .owl-next:before {
    display: inline-block;
    font-family: "FontAwesome";
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: "\f105";
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

/*
---------------------------------------------
upcoming meetings
---------------------------------------------
*/

section.upcoming-meetings {
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 0px;
}

section.upcoming-meetings .section-heading {
    text-align: center;
}

section.upcoming-meetings .categories {
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    margin-right: 45px;
}

section.upcoming-meetings .categories h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1f272b;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

section.upcoming-meetings .categories ul li {
    display: inline-block;
    margin-bottom: 15px;
}

section.upcoming-meetings .categories ul li a {
    font-size: 15px;
    color: #1f272b;
    font-weight: 500;
    transition: all 0.3s;
}

section.upcoming-meetings .categories ul li a:hover {
    color: #a12c2f;
}

section.upcoming-meetings .categories .main-button-red {
    border-top: 1px solid #eee;
    padding-top: 30px;
    margin-top: 15px;
}

section.upcoming-meetings .categories .main-button-red a {
    width: 100%;
    text-align: center;
}

.meeting-item {
    margin-bottom: 30px;
}

.meeting-item .thumb {
    position: relative;
}

.meeting-item .thumb img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.meeting-item .thumb .price {
    position: absolute;
    left: 20px;
    top: 20px;
}

.meeting-item .thumb .price span {
    font-size: 16px;
    color: #1f272b;
    font-weight: 600;
    background-color: rgba(250, 250, 250, 0.9);
    padding: 7px 12px;
    border-radius: 10px;
}

.meeting-item .down-content {
    background-color: #fff;
    padding: 30px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.meeting-item .down-content .date {
    float: left;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
}

.meeting-item .down-content .date h6 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a12c2f;
}

.meeting-item .down-content .date span {
    display: block;
    color: #1f272b;
    font-size: 22px;
    margin-top: 7px;
}

.meeting-item .down-content h4 {
    font-size: 18px;
    color: #1f272b;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.meeting-item .down-content p {
    margin-left: 50px;
    color: #1f272b;
    font-size: 14px;
}

section.our-courses {
    background-image: url(../images/meetings-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 140px;
    padding-bottom: 130px;
}

.our-courses .item .down-content {
    background-color: #fff;
}

.our-courses .item .down-content h4 {
    padding: 25px;
    font-size: 18px;
    color: #1f272b;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.our-courses .item .down-content .info {
    padding: 25px;
}

.our-courses .item .down-content .info ul li {
    display: inline-block;
    margin-right: 1px;
}

.our-courses .item .down-content .info ul li i {
    color: #f5a425;
    font-size: 14px;
}

.our-courses .item .down-content .info span {
    color: #a12c2f;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    display: inline-block;
    width: 100%;
}

.our-courses .owl-nav {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-45px);
}

.our-courses .owl-dots {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 40px;
}

.our-courses .owl-dots .owl-dot {
    transition: all 0.5s;
    width: 7px;
    height: 7px;
    background-color: #fff;
    margin: 0px 5px;
    border-radius: 50%;
    outline: none;
}

.our-courses .owl-dots .active {
    width: 24px;
    height: 8px;
    border-radius: 4px;
}

.our-courses .owl-nav .owl-prev {
    margin-right: 10px;
    outline: none;
    position: absolute;
    left: -80px;
}

.our-courses .owl-nav .owl-prev span,
.our-courses .owl-nav .owl-next span {
    opacity: 0;
}

.our-courses .owl-nav .owl-prev:before {
    display: inline-block;
    font-family: "FontAwesome";
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: "\f104";
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

.our-courses .owl-nav .owl-prev {
    opacity: 1;
    transition: all 0.5s;
}

.our-courses .owl-nav .owl-prev:hover {
    opacity: 0.9;
}

.our-courses .owl-nav .owl-next {
    opacity: 1;
    transition: all 0.5s;
}

.our-courses .owl-nav .owl-next:hover {
    opacity: 0.9;
}

.our-courses .owl-nav .owl-next {
    margin-left: 10px;
    outline: none;
    position: absolute;
    right: -85px;
}

.our-courses .owl-nav .owl-next:before {
    display: inline-block;
    font-family: "FontAwesome";
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: "\f105";
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

.job-postings {
    min-height: 100vh;
}
.job-postings div {
    padding: 5vh 10px;
}

.card {
    border: 1px solid #000;
    border-radius: 2rem;
    padding: 2rem !important;
    transition: all ease-in-out 200ms;
}

.card:hover {
    border: 1px solid red;
}

.card a {
    font-size: 3rem;
    font-weight: bold;
}

.contact-us {
    min-height: 50vh;
    padding: 5vh 0;
}
